# cgi-bank-api

./: README.md  docker-compose.yml
account-service/: Dockerfile  README.md  build.gradle  build.gradle.bak
account-service/config/checkstyle/: checkstyle.xml
account-service/gradle/scripts/: dependencies.gradle  properties.gradle  quality.gradle  testing.gradle
account-service/src/main/java/com/cgi/bank/account/: AccountServiceApplication.java
account-service/src/main/java/com/cgi/bank/account/config/: AsyncConfig.java  ExchangeRateProperties.java  OpenApiConfig.java  RequestTracingFilter.java  SecurityConfig.java  StringToCurrencyConverter.java  WebClientConfig.java
account-service/src/main/java/com/cgi/bank/account/controller/: AccountController.java  GlobalExceptionHandler.java
account-service/src/main/java/com/cgi/bank/account/controller/dto/: AccountBalanceResponseDTO.java  BalanceDTO.java  DepositRequestDTO.java  ErrorResponseDTO.java  ExchangeRequestDTO.java  TransactionResponseDTO.java  WithdrawRequestDTO.java
account-service/src/main/java/com/cgi/bank/account/domain/: Account.java  Balance.java  Currency.java  Transaction.java  TransactionType.java
account-service/src/main/java/com/cgi/bank/account/exception/: AccountNotFoundException.java  BalanceNotFoundException.java  InsufficientFundsException.java  InvalidCurrencyException.java  OptimisticLockingConflictException.java
account-service/src/main/java/com/cgi/bank/account/integration/: NotificationClient.java
account-service/src/main/java/com/cgi/bank/account/repository/: AccountRepository.java  TransactionRepository.java
account-service/src/main/java/com/cgi/bank/account/service/: AccountService.java  CurrencyExchangeService.java  TransactionService.java
account-service/src/main/java/com/cgi/bank/account/service/impl/: AccountServiceImpl.java  CurrencyExchangeServiceImpl.java  TransactionServiceImpl.java
account-service/src/main/java/com/cgi/bank/account/service/mapper/: BalanceMapper.java  TransactionMapper.java
account-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
account-service/src/main/resources/db/migration/: R__Seed_demo_account.sql  V1__Create_initial_tables.sql
account-service/src/test/java/com/cgi/bank/account/: AccountServiceApplicationTests.java  TestAccountServiceApplication.java
account-service/src/test/java/com/cgi/bank/account/config/: TestSecurityConfig.java
account-service/src/test/java/com/cgi/bank/account/controller/: AccountControllerIntegrationTest.java  AccountControllerTest.java
account-service/src/test/java/com/cgi/bank/account/domain/: AccountTest.java  BalanceTest.java  TransactionTest.java
account-service/src/test/java/com/cgi/bank/account/integration/: AbstractIntegrationTest.java
account-service/src/test/java/com/cgi/bank/account/repository/: AccountRepositoryIntegrationTest.java  ExampleIntegrationTest.java
account-service/src/test/java/com/cgi/bank/account/service/: AccountServiceIntegrationTest.java  AccountServiceTest.java  TransactionServiceImplTest.java
account-service/src/test/java/com/cgi/bank/account/service/impl/: CurrencyExchangeServiceImplTest.java
account-service/src/test/java/com/cgi/bank/account/service/mapper/: BalanceMapperTest.java  TransactionMapperTest.java
account-service/src/test/resources/: application-test-unit.yml  application-test.yml  junit-platform.properties
account-service/src/test/resources/db/init/: init-test-db.sql
